
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexion a base de datos local
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=management
spring.datasource.username=prueba
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update